@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
  transition:all 0.3s ease-in-out;
}
html
{
    scroll-behavior: smooth;
}
body{
    background-color: gainsboro;
}
:root{
    --green:rgb(114, 192, 114);
    --white:white;
    --red:rgb(243, 132, 132);
    --blue:rgb(144, 168, 238);
    --purple:rgb(175, 115, 175);
    --gray: gray;
}
/* WRAPPER */
.main-wrapper{
    box-shadow: 0px 2px 4px gray;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 320px 1fr;
}
/* NAVBAR */
#navbar header{
    padding: 35px;
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    color: white;
    background: linear-gradient(#bf4080,#e965a7) 
    
}
#navbar{
    position: fixed;
    font-family: "DM Sans", sans-serif;
    width: 320px;   
    height: 100%;
    overflow-y: auto;
    
}
ul {
    list-style: none;
}
#navbar li{
    border-left: 1px solid rgba(0, 0, 0, 0.11);
    border-top: 1px solid rgba(0, 0, 0, 0.11);
    display: block;
    background-color: white;
}
#navbar a{

    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    display: block;
    padding: 25px 30px;
}
nav li a:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 1px rgb(82, 82, 82);
    border-radius: 3px;
    background-color: gainsboro;
}

/* MAIN */
main{
    padding: 40px;
    background-color: white;
    grid-template-columns: 1/1fr;
    line-height: 1.4;
    font-family: "Lato",sans-serif;
}
.main-section header{
    font-size: 2rem;
    margin: 1rem 0;
}
code{
    background-color: rgb(36, 36, 36);
    padding: 25px;
    color: white;
    border-radius: 3px;
    display: block;
}
#codeColumn{
    background-color: transparent;
    display: grid !important;
    grid-template-columns: 50% 50%;
    gap: 0.3rem;
}
.code-1{
    padding: 30px;
    background-color: rgb(36, 36, 36);
}
.code-2{
    border-radius: 3px;
    padding: 30px;
    background-color: rgb(36, 36, 36);
  
}
article{
    padding-bottom: 70px;
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.356);
}
.green{
    color: var(--green);
}
.white{
    color: var(--white);
}
.blue{
    color: var(--blue);
}
.red{
    color: var(--red);
}
.purple{
    color: var(--purple);
}
.gray   {
    color: var(--gray);
}

@media only screen and (max-width:1200px){
    .main-wrapper{
        grid-template-columns: 1fr;
        width: 100%;
    }
    #navbar{
        width: 100%;
        position: relative;
        text-align: center;
        
    }
    code{
        padding: 10px;
     
    }
    .code-1{
        grid-column-start: 1;
  
      
    }
    .code-2{
        grid-column-start: 2;
 
    }
}

@media only screen and (max-width:1200px){
    code{
        padding: 10px;
   
    } 
    .code-1{
     grid-column-start: 1;
        grid-column: 1/3;
     }
     .code-2{
        grid-column-start: 1;
        grid-column: 1/3;
    }
 }